<!DOCTYPE html>
<html ng-app="eApp">

<head>
	<meta charset="UTF-8">
	<!-- AngularJS Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
	<!--bootstrap-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	    crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>
	<!-- Module -->
	<script src="app.js"></script>
	<!-- Contrller -->
	<script src="CONTROLLER/INDEX.js"></script>
	<script src="CONTROLLER/QUERYPANELCONTROLLER.js"></script>
	<script src="CONTROLLER/UPDATECUSTOMERCONTROLLER.js"></script>
	<script src="CONTROLLER/QUERYRESULTCONTROLLER.js"></script>
	<script src="CONTROLLER/CONTROLPANEL.js"></script>

	<title>INDEX</title>
	<style>
		/**/

		.panel {
			border: 1px solid #529df9;
			width: 90%;
			margin: 0 auto;
			border-radius: 3px;
			margin-top: 10px;
			padding-bottom: 2.5%;
		}

		.panel>form>div {
			display: inline-block;
			margin: 2% 0;
		}

		/*--queryCustomer and updateCustomer panel css*/

		.queryNUpdatePanel input {
			width: 60%;
		}

		.queryNUpdatePanel span {
			text-align: right;
			width: 30%;
			display: inline-block;
		}

		.queryNUpdatePanel>div {
			width: 48%;
		}

		.queryNUpdatePanel select {
			width: 61.5%;
		}

		.allBtn {
			margin-left: 38%;
		}

		.PanelTitle {
			background: #529df9;
			display: block;
			width: 100%;
			text-align: center;
		}
 

		/*query Result Table*/

		.queryResultTable {
			border: 1px solid black;
			border-spacing: 0;
		}

		.queryResultTable td {
			border: 1px solid black;

		}

		.queryResultCustId {
			color: blue;
		}

		.queryResultCustId:hover {
			cursor: pointer;
		}

		.sortorder:after {
			content: '\25b2';
		}

		.sortorder.reverse:after {
			content: '\25bc';
		}
		.currentPage{
			border-bottom-color: red;
		}
 
	</style>
</head>

<body ng-controller="INDEX as indexC" ng-init="init()">
	<div style="width:50%; border:1px solid black;margin:0 auto;">
		<div ng-include="'TEMPLATE/CONTROLPANEL.html'"></div>
		<div ng-include="'TEMPLATE/QUERYCUSTOMER.html'" ng-if="indexC.queryPanelValue"></div>
		<div ng-include="'TEMPLATE/UPDATECUSTOMER.html'" ng-if="indexC.updatePanelValue"></div>
		<div ng-include="'TEMPLATE/QUERYRESULT.html'"></div>
	</div>  
</body>

</html>